body {
	background-color: #c3deeb;
	font-family: Tahoma, Verdana, sans-serif;
	font-size: 1em;
}

.container__heading {
	font-size: 2em;
	font-weight: bolder;
	margin-left: 1em;
	padding: 0;
	text-shadow: 0.1em 0.05em #9a9ae7;
	color: #51519e;
}

.container__body {
	margin: 0.5em 0 0 0.5em;
	display: inline-block;
	padding: 1.5em;
	background-color: #8fc8e3;
	color: #51519e;
	border: solid 0.2em #51519e;
	border-radius: 1em;
	box-shadow: 0.2em 0.1em #9a9ae7;
}

.grid-3x3{
	display: grid;
	border-left: 0.25em solid #51519e;
	margin: 1em 0 1em 0.5em;
	padding: 0 2em 0 0.5em;
	grid-template-columns: 4em 8em 9em;
	grid-template-rows: repeat(3, 1.5em);
	grid-template-areas:
		repeat(3,"grid-item grid-item grid-item");
	gap: 0.25em;
	align-items: stretch;
	justify-items: stretch;
}

.grid-item{
	justify-content: stretch;
	align-content: stretch;
}

.grid-1x2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "grid-1x2__item1 grid-1x2__item2";
	gap: 0.25em;
	align-items: stretch;
	justify-items: stretch;
}

.grid-1x2__item1, .grid-1x2__item2{
	justify-content: stretch;
	align-content: stretch;
}

.label{
	margin-top: auto;
	margin-bottom: auto;
}

#output {
	font-style: italic;
}